src/proto/movies.proto

syntax = "proto3";

service MovieService{
    rpc searchMovie (SearchParam) returns (stream MovieList) {};
    rpc movieStar (MovieId) returns (stream MovieInformation) {};
}

message SearchParam{
    required string searchParam = 1;
}

message MovieInformation{
    int vote_count = 1;
    double vote_average = 2;
    string title = 3;
    double popularity = 4;
    string original_language = 5;
    string original_title = 6;
    string overview = 7;
    string release_date = 8;
    int id = 9;
}

message MovieList{
    repeated MovieInformation movie = 1 [packed=true];
}

message MovieId{
    required integer movieId = 1;
}